redis.host = 118.89.20.195
redis.port = 6379
# 当前数据库
redis.dbIndex = 0
redis.expiration = 3000
redis.maxIdle = 300
redis.maxActive = 600
# 最大等待时间
redis.maxWait = 1000
#
redis.testOnBorrow=true

redis.timeout = 4000

redis.usePool = true